feature-image: images/careers_andrew.web.jpg
application-form: images/cra_application.pdf

jobs:
  -
    title: Commissioning Technician
    blurb: |
      Cator, Ruma &amp; Associates is seeking a full time employee  to lead, support and execute building commissioning. This position  demands an experienced self-starter capable of successfully commissioning  mechanical, electrical and plumbing systems for commercial and institutional  facilities. These shall include K-12 , higher education,  healthcare, laboratory, and commercial/Industrial buildings with an emphasis on  other energy intensive markets. 

  -
    title: Electrical Engineer
    blurb: |
      Cator, Ruma & Associates is seeking a skilled Electrical Engineer with a minimum of 3 years of experience.  This is a career opportunity for a person who has previous experience in the building consulting engineering business as a project designer, engineer, or project manager. References which support past experiences will be mandatory.

      We need a conscientious, responsible individual who is well versed in electrical power, lighting, fire alarm, communications and building systems design for institutional and commercial buildings. The optimal candidate will have knowledge in operating Revit (min 1 yr. experience) and AutoCAD (min 3 yrs. experience) to draft and design Electrical Systems. Good written and verbal communication skills are essential for the position.
  - 
    title: Mechanical Engineer
    blurb: |
      Cator, Ruma &amp; Associates is seeking a skilled Mechanical Engineer with a minimum of 3 years of experience.  This is a career opportunity for a person who has previous experience in the building consulting engineering business as a project designer, engineer, or project manager.  References which support past experiences will be mandatory.

      Experience with Green HVAC and electrical systems a plus. The optimal candidate will have knowledge in operating Revit (min 1 yr. experience) and AutoCAD (min 3 yrs. experience) to draft and design Mechanical Systems. Good written and verbal communication skills are essential for the position.
